# DemoExcercise

./: DemoExcercise.sln  README.md
Database/: BlogDb.bak
DemoExcercise/: DemoExcercise.csproj  Program.cs  appsettings.Development.json  appsettings.json
DemoExcercise/Areas/Identity/Pages/: _ViewImports.cshtml
DemoExcercise/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DemoExcercise/Context/: ApplicationDbContext.cs
DemoExcercise/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs
DemoExcercise/Entities/: BlogPost.cs
DemoExcercise/Migrations/: 20250301130444_InitialCreate.Designer.cs  20250301130444_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DemoExcercise/Models/: ErrorViewModel.cs
DemoExcercise/Properties/: launchSettings.json
DemoExcercise/Seed/: Helper.cs
DemoExcercise/Views/: _ViewImports.cshtml
DemoExcercise/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoExcercise/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DemoExcercise/Views/Shared/: _Layout.cshtml
Modules/: Modules.csproj
Modules/Entities/: BlogPost.cs
Services/: Services.csproj
Services/Context/: ApplicationDbContext.cs
Services/Services/: BlogService.cs
